<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Main2Activity"
    android:padding="25dp"
    android:gravity="center">
    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要生成二维码的文字"/>
    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="160dp"
        android:layout_height="160dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/chuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传字符串"/>
        <Button
            android:id="@+id/chuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传自定义bean"/>
    </LinearLayout>
</LinearLayout>